<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Woman's Hospital Content Management System</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/jsapis/jquery/css/theme/hot-sneaks/jquery-ui-1.7.2.custom.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/jsapis/jquery/css/jquery-ui-1.7.1.extension.css" media="screen" /><!--- for jquery buttons & layout --->
<link rel="stylesheet" type="text/css" href="scripts/css/wrapper-frame.css" media="screen" />
<script src="/jsapis/jquery/js/jquery-1.3.2.min.js"></script>
<script src="/jsapis/jquery/js/jquery-ui-1.7.2.custom.min.js"></script>
<script src="/jsapis/jquery/js/jquery.layout.min.js"></script>
<script src="/jsapis/jquery/js/jquery.xsite.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	$.getJSON("action.cfm?md=administration&task=checkLogin&uuid=" + xsite.getUUID(), function(jsonData){
	  if (!jsonData.SUCCESS) {
		window.location = 'login.html';
	  } else {
		myLayout = $('body').layout({
			west__size:					250,
			west__spacing_closed:		20,
			west__togglerLength_closed:	100,
			west__togglerAlign_closed:	"top",
			west__togglerContent_closed:"M<BR>E<BR>N<BR>U",
			west__togglerTip_closed:	"Open & Pin Menu",
			west__sliderTip:			"Slide Open Menu",
			west__slideTrigger_open:	"mouseover"
		});	
		
		loadMenu();	
		document.getElementById("mainFrame").src = "welcome.html";
	  }
	  	
	  function loadMenu() {
		xsite.load("#menu", "_menu.cfm?uuid=" + xsite.getUUID(), setAccordion);
	  }
		
	  function setAccordion() {
		$("#accordion").accordion({collapsible: true, autoHeight: false});
		$("#accordion").accordion('activate', -1);
		$('.accordion .head').click(function() {
		  $(this).next().toggle('slow');
		  return false;
		}).next().hide();	
	  }
	});
	
	//retrieveServerExecutionTime();
	$("#copyrightYear").text((new Date()).getFullYear());
});

function retrieveServerExecutionTime() {
	$("#tickcount").load('/admin/serverexecutiontime.cfm');
	window.setTimeout("retrieveServerExecutionTime()", 5000);
}
</script>
</head>

<body>

<div class="ui-layout-north">
  <div id="header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td width="50%"><div class="headerText">WOMAN&rsquo;S HOSPITAL CONTENT MANAGEMENT SYSTEM</div></td>
        <td><span id="tickcount">&nbsp;</span></td>
        <td width="25%" align="right">
          <div class="links"><a href="/" target="_blank">WEB SITE HOME</a> | <a href="action.cfm?md=administration&task=logout">LOG OUT</a></div>
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="ui-layout-west">
  <div id="menu"></div>
</div>

<div class="ui-layout-south">
  <div id="footer">
    <table width="100%" height="60"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="300" height="40" align="center" valign="middle">
          <a href="http://www.covalentlogic.com" target="_blank"><img src="images/spacer.gif" width="170" height="40" hspace="0" vspace="0" border="0"></a></td>
        <td>
        	All content &copy; <span id="copyrightYear"></span> Covalent Logic, LLC. unless otherwise noted.
            Reproduction, distribution, or retransmission of this electronic document (Web site),
            either whole or in part, is strictly prohibited unless expressly authorized by Covalent Logic, LLC
        </td>
      </tr>
    </table>
  </div>
</div>

<iframe id="mainFrame" name="mainFrame" class="ui-layout-center" width="100%" height="600" frameborder="0" scrolling="auto"></iframe>
    
</body>
</html>