<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Please log in - Woman's Hospital Content Management System</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/jsapis/jquery/css/theme/hot-sneaks/jquery-ui-1.7.2.custom.css" media="screen" />
<link rel="stylesheet" type="text/css" href="scripts/css/login-screen.css" media="screen" />
<script src="/jsapis/jquery/js/jquery-1.3.2.min.js"></script>
<script src="/jsapis/jquery/js/jquery-ui-1.7.2.custom.min.js"></script>
<script src="/jsapis/jquery/js/jquery.form.js"></script><!--- ajax Form plugin --->
<script src="/jsapis/jquery/js/jquery.xsite.js"></script>
<script type="text/javascript">
  $(function() {
    document.frmLogin.username.focus();
	if (navigator.appName.indexOf("Internet Explorer") > 0) {
      $('#browserAlert').show();
    }
  });

  function login () {
    xsite.showWaitingDialog({openCallback:submitLogin});
	function submitLogin() {
		$('#frmLogin').ajaxSubmit({ 
		  url: 'action.cfm?md=administration&task=login&uuid=' + xsite.getUUID(),
		  type: 'post',
		  cache: false,
		  dataType: 'json', 
		  success: processJson,
		  error : function (XMLHttpRequest, textStatus) { alert ("Error: " + textStatus); }
		});		
	}
	
	function processJson(jsonData) {
	  if (jsonData.SUCCESS) {
		window.location='/admin/?' + xsite.getUUID();
	  } else {
		$(".ui-widget span[id='msg']").html(jsonData.MESSAGE);
		$(".ui-widget").show();
		xsite.closeWaitingDialog();
	  }
	}	
  }
</script>
</head>

<body>
<div style="height:100px;">&nbsp;</div>

<table border="0" width="400" cellpadding="0" cellspacing="0" align="center">
  <tr valign="top" class="boxTop">
    <td width="12"><img src="images/white_top_left12x12.gif" width="12" height="12" border="0"></td>
    <td background="images/white12x12.gif"><img src="images/white12x12.gif" height="12" border="0"></td>
    <td width="12"><img src="images/white_top_right12x12.gif" width="12" height="12" border="0"></td>
  </tr>
  <tr valign="top">
    <td width="12" background="images/white12x12.gif"><img src="images/white12x12.gif" width="12" border="0"></td>
    <td background="images/white12x12.gif">
      <div align="center"><img src="images/womans_logo.jpg" border="0" /></div>
      
      <div style="margin:10px 0px;background-color:#ec008a;height:1px;"> </div>
      
      <div class="ui-widget" style="display:none; margin:10px 0px;">
	  	<div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;">
	  		<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span><span id="msg"></span></p>
	  	</div>
	  </div>
		
      <br />

	  <form id="frmLogin" name="frmLogin" onsubmit="login(); return false;">
      <table border="0" cellpadding="3" cellspacing="0" width="100%">
        <tr valign="top">
          <td width="40%" align="right">Username: </td>
          <td width="60%"><input type="text" name="username" class="textfield" /></td>
        </tr>
        <tr valign="top">
          <td align="right">Password: </td>
          <td><input type="password" name="password" class="textfield" /></td>
        </tr>
        <tr valign="top">
          <td>&nbsp;</td><td><input type="submit" class="button" style="margin:10px 0px;cursor:pointer;" value="Login" /></td>
        </tr>
	  </table>
      </form>
      <br />
      
      <div id="browserAlert" style="display:none;">
        <div class="ui-widget">
         <div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;">
            <p class="alert">
            <span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
            For maximum performance, please use <a href="http://www.mozilla.com/firefox/">Firfox</a> or <a href="http://www.apple.com/safari/">Safari</a>.
            However, you may choose to use Internet Explorer. This content management system supports all major browsers.
            </p>
          </div>
        </div>
        <br />
      </div>     
    </td>
    <td width="12" background="images/white12x12.gif"><img src="images/white12x12.gif" width="12" border="0"></td>
  </tr>
  <tr valign="top" class="boxTop">
    <td width="12"><img src="images/white_bottom_left12x12.gif" width="12" height="12" border="0"></td>
    <td background="images/white12x12.gif"><img src="images/white12x12.gif" height="12" border="0"></td>
    <td width="12"><img src="images/white_bottom_right12x12.gif" width="12" height="12" border="0"></td>
  </tr>
</table> 

<br /><br />


</body>
</html>