<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Content Management System</title>
<link rel="stylesheet" type="text/css" href="scripts/css/main.css" media="screen" /><!--- for non-api content --->
<link rel="stylesheet" type="text/css" href="scripts/css/font-color-override.css" media="screen" /><!--- used to override main.css --->
<style type="text/css">
body {
font-size:12px;
line-height:130%;
margin:20px 20px 20px 50px;
padding:0px 0px 0px 0px;
}

.header {
font-size:14px;
line-height:130%;
}
</style>
</head>
<body>

<br />
<!--<p class="header">Welcome To Woman's Hospital Content Management System! You have been logged in.</p>-->

<p class="header" style="color:#FF33CC;">
  Are you in the wrong place?<br /><br />
  You are accessing the development admin site.
</p>

</body>
</html>