<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">

    <title>MedTouch</title>

	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="google-site-verification" content="">

	<meta name="Copyright" content="">
		
    <meta name="viewport" content="width=device-width">
	<!--meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"-->

    <!-- Fav Icons -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="/assets/css/styles.css">

	<!-- <head> loaded scripts -->
	<script src="/assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>		
	<script src="/assets/js/prefixfree.min.js"></script>

	<!-- Application-specific meta tags -->
	<!-- Windows 8 -->
	<meta name="application-name" content=""> 
	<meta name="msapplication-TileColor" content=""> 
	<meta name="msapplication-TileImage" content="">
	<!-- Twitter -->
	<meta name="twitter:card" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:url" content="">
	<!-- Facebook -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
</head>
<body>
	<header>
		<section class="top grid">
			<div class="logo">
				<a title="MedTouch" href="#">
					<img src="/assets/images/logo.svg" alt="MedTouch" class="screen-logo" width="200" height="60">
					<img src="/assets/images/logo.png" alt="MedTouch" class="ie-print">
				</a>
			</div>
			<aside class="tools">
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#contact-us">Contact</a></li>
					<li><a href="#" class="search">SEARCH</a></li>
				</ul>
			</aside>
			<div class="search-form">
				<form action="/search/search" method="get" name="search_form" id="search_form">
					<input type="text" name="keywords" placeholder="Search" class="text">
					<input type="submit" alt="Search" value="submit" class="site-search-btn">
				</form>
			</div>
		</section>
	</header>
	<!-- End Header and Nav -->
	<section class="hero home grid">
		<div class="inner">
			<!--<img src="/assets/images/hero-fpo.jpg" />-->
			<div class="mtslide">
			  <ul class="slides">
				<li>
				 <img src="http://placehold.it/1200x500&text=Slide Image 1" alt="slide image">
				  <div class="core">
					  <div class="slide-content">
						<h1>Title 1</h1>
						<div class="copy-left">
							<p>Lorem Ipsum Dole salit.</p>
							<a href="#" class="more">Learn more ></a>
						</div>
					  </div>
				  </div>
				</li>
				<li> <img src="http://placehold.it/1200x500&text=Slide Image 2" alt="slide image">
	            <div class="core">
					  <div class="slide-content">
						<h1>Title 2</h1>
						<div class="copy">
							<p>Lorem Ipsum Dole salit. Lorem Ipsum Dole salit</p>
							<a href="#" class="more">Learn more ></a>
						</div>
					  </div>
				  </div>
	             </li>
				<li> <img src="http://placehold.it/1200x500&text=Slide Image 3" alt="slide image">
	            <div class="core">
					  <div class="slide-content">
						<h1>Title 3</h1>
						<div class="copy-left">
							<p>Lorem Ipsum Dole salit.</p>
							<a href="#" class="more">Learn more ></a>
						</div>
					  </div>
				  </div>
	            </li>
			  </ul>
			</div>					
		</div>			
	</section> 


  <div class="grid">
   <div class="nine columns">
       <h1>This is a content section.</h1>
      <div class="grid">
        <div class="six columns">
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>
		<div class="six columns">
          <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
        </div>
      </div>  
    </div>
    <div class="three columns">
		<div class="callout">
			<section class="inner">
				<div class="gray-bg">
				<h4>Callout Title</h4>
				<div class="callout-phone">503-574-6595</div>	
				<div class="callout-phone">800-562-8964</div>
				</div>
				
				<div class="gray-bg">
				<p>Aliquam lacus vel arcu sem volutpat aliquam gravida et dolor. Ut enim ad minim veniam</p>
				<a href="#" class="callout-button read-arrow">Learn More<span>></span></a>
				</div>				
			</section>
		</div>
    </div>
  </div>
 
 
  <!-- Third Band (Image Right with Text) -->
	<div class="grid">
		<div class="three columns gray-bg">
		  <p>This is a box mod</p>
		</div>
		<div class="three columns gray-bg">
		  <p>This is a box mod</p>
		</div>
		<div class="three columns gray-bg">
		  <p>This is a box mod</p>
		</div>
		<div class="three columns gray-bg">
		   <p>This is a box mod</p>
		</div>
	</div>
 
 
  <!-- Footer -->
 
<!-- SUBLAYOUT: FOOTER -->
	<footer>
		<div class="foot-inner grid">
				<div class="cell"> 
					<div class="footer-copy list">
						<h3><a href="#">About Us</a></h3>
						<ul>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet Longer text Link</a></li>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet</a></li>
							<li><a href="#">Lorem Ipsum</a></li>						
						</ul>
					</div>	
				</div>
				
				<div class="cell"> 
					<div class="footer-copy list">
						<h3><a href="#">Case Studies</a></h3>
						<ul>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet Longer text Link</a></li>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet</a></li>					
						</ul>			
					</div>	
				</div>		
				
				<div class="cell"> 
					<div class="footer-copy list">
						<h3><a href="#">Resources</a></h3>
						<ul>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet Longer text Link</a></li>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet</a></li>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet</a></li>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet</a></li>							
						</ul>					
					</div>	
				</div>

				<div class="cell"> 
					<div class="footer-copy list">
						<h3><a href="#">Services</a></h3>
						<ul>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet</a></li>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet</a></li>	
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet</a></li>									
						</ul>					
					</div>	
				</div>	

				<div class="cell"> 
					<div class="footer-copy">
						<h3><a href="#">Solutions</a></h3>
						<ul>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet</a></li>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Doler Sit Amet</a></li>						
						</ul>					
					</div>	
				</div>					
						
				
		</div>
		<div class="foot-inner disc grid">
			<div class="cell col-1 logo"><a href="#"><img src="/assets/images/footer-logo.png" alt="MedTouch" /></a></div>
				
			<div class="grid-full copy">
				<a href="#">&copy; 2014 MedTouch. All Rights Reserved</a>
			</div>

		</div>
	</footer>
    <!-- /SUBLAYOUT: FOOTER -->

    <!-- Scripts -->
	<!-- Grab Google CDN jQuery. fall back to local if necessary -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="/assets/js/jquery-1.9.1.min.js"><\/script>')</script>
	<!-- Grab Google CDN jQuery UI. fall back to local if necessary -->
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script>!window.jQuery.ui && document.write('<script src="/assets/js/jquery-ui-1.10.4.min.js"><\/script>')</script>
	<!-- Local Scripts -->
	<script src="/assets/js/plugins.js"></script>
	<script src="/assets/js/script.js"></script>

</body>
</html>
