<!DOCTYPE html>
<html >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Woman's eNewsletter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<style type="text/css">
		
		.logo{
			text-align: left;
			padding: 15px 0 10px 0;
		}
		.eNewsletter{
			width: 600px;
			margin: 0 auto;
			font-family: arial, sans-serif;
			color: #666;
		}

		body,
		tfoot{
			margin: 0;
			padding: 0;
		}
		p{
			font-size: 13px;
			line-height: 20px;
			margin-top: 0;
			padding-right: 15px;
			color: #787878;
			font-family: arial, sans-serif;
		}

		h2{
			margin-top: 10px;
			margin-bottom: 15px;
			font-weight: normal;
			color: #353535;
			font-family: arial, sans-serif;
			padding: 5px;
		}

		h3{
			font-size: 13px;
			font-weight: bold;			
			font-family: arial, sans-serif;			
			padding: 5px;
		}

		a{
			color: #ec2b8c;
			font-weight: bold;
			display: inline-block;
		}

		ul{
			padding: 0;
		}

		table{
			position: relative;
		}
		
		td{
			padding: 30px 0px 25px 0px;
			border-bottom: 1px solid #CCC;
			vertical-align: top;
		}

		.eNewsletter td td{
			border-bottom: 0px;
		}

		tr:last-child td{
			border-bottom: 0px;
		}

		td + td{
			padding-left: 10px;
		}

		.important-links a{
			display: block; 
			padding: 4px 0px; 
			color: #ec2b8c;
			border-bottom: 1px solid #CCC;
			text-decoration: none;
			font-size: 13px;
			font-weight: bold;
		}

		.image-header{
			background: #ec2b8c;
			padding: 15px;
			color: white;
			margin: -4px 0px 25px 0px;
		}

		button{
			background-color: #ec2b8c;
			border-radius: 5px;
			padding: 8px 12px;
			text-align: center;
			margin: 10px 0px;
			color: white;
			text-transform: uppercase;
			border: 0px;
			font-size: 12px;
		}

		.social-links{
			overflow: hidden;
			float: right;
			margin-top: 50px;
		}
		
		.social-links td{
			padding-left: 3px;
		}

		.social-links a{
			display: block;
			background-color: #464646;
			width: 40px;
			height: 40px;
		}
		
		.social-links a:hover{
			background-color: #ec2b8c;
		}

		.social-links a > img{
			position: relative;
			top: 12px;
		}

		.social-links .wp-link a > img{
			top: 10px;
		}
		
		.col-1-thirds{
			float: left;
			width: 30%;
			margin-right: 7%;
		}
		.col-2-thirds{
			float: left;
			width: 60%;
		}
		.col-1-fourths{
			float: left;
			width: 25%;
		}
		.col-3-fourths{
			float: left;
			width: 75%;
		}

		tfoot{
			text-align: center;
		}
		tfoot ul{
			display: inline-block;
			font-size: 12px;
		}
		
		tfoot td > div{
			display: block;
			overflow: hidden;
			text-align: center;
		
		}
		tfoot p{
			padding-right: 0px;
			font-size: 12px;
		}
		.view-email{
			position: absolute;
			top: 10px;
			right: 10px;
			padding-right: 0;
		}
		.view-email a{
			color: #666;
			font-weight: normal;
			font-size: 11px;
		}
	</style>
	<body>
		<table class="eNewsletter">
			<thead>
				<tr>
					<th>
						<div class="logo">
							<a title="MedTouch" href="#">
								<img src="/assets/images/logo2.svg" alt="MedTouch" class="screen-logo" width="175" height="130">
							</a>
						</div>
					</th>
					<th>
						<p class="view-email">
							<a href="#">View this email in your browser</a>
						</p>
					
						<table class="social-links">
							<tr>
								<td class="twitter-link">
									<a href="#">
										<img src="/assets/images/footer/twitter.png">
									</a>
								</td>
								<td class="wp-link">
									<a href="#">
										<img src="/assets/images/footer/blog.png">
									</a>
								</td>
								<td class="facebook-link">
									<a href="#">
										<img src="/assets/images/footer/facebook.png">
									</a>
								</td>
								<td class="pinterest-link">
									<a href="#">
										<img src="/assets/images/footer/pinterest.png">
									</a>
								</td>
								<td class="youtube-link">
									<a href="#">
										<img src="/assets/images/footer/youtube.png">
									</a>
								</td>
								<td class="instagram-link">
									<a href="#">
										<img src="/assets/images/footer/insta.png">
									</a>
								</td>
							</tr>
						</table>
					</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td colspan="2">
						<img src="http://placehold.it/600x250.gif">
						<h2 class="image-header" bgcolor="#ec2b8c">Headline goes here</h2>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="padding-top: 10px; padding-bottom: 10px;">
						<table>
							<tr>
								<td style="width: 60%; padding-top:0; padding-bottom: 0;">
									<div>
										<h2 style="color: black; font-size: 26px;">3/4 Width Column</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec lobortis ante. Nam posuere libero in nisl ornare accumsan. Nulla facilisi. Nam elementum et felis ut luctus. Vivamus dictum vitae libero et elementum. Nulla facilisi. Vivamus sollicitudin quam in tortor imperdiet eleifend. Curabitur sit amet arcu diam. Nunc et libero mi.</p>

										<p>Morbi vitae porttitor sem, consequat faucibus ligula. Suspendisse bibendum commodo faucibus. Nullam placerat quis diam luctus feugiat. Nullam nisl dui, fringilla sit amet eros nec, scelerisque congue massa.</p>
									</div>
								</td>

								<td style="width: 35%;">
									<h3>An important list</h3>
									<ul class="important-links" style="list-style: none;">
										<li>
											<a href="#" style="display: block; padding: 4px 0px; color: #ec2b8c; ">Lorem ipsum dolor sit</a>
										</li>
										<li>
											<a href="#">Lorem ipsum dolor sit</a>
										</li>
										<li>
											<a href="#">Lorem ipsum dolor sit</a>
										</li>
										<li>
											<a href="#">Lorem ipsum dolor sit</a>
										</li>
										<li>
											<a href="#">Lorem ipsum dolor sit</a>
										</li>
									</ul>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td>
						<img src="http://placehold.it/290x210.gif">
						<h2 class="image-header" style="width: 260px;" bgcolor="#ec2b8c">1/2 width image header</h2>
						<p>Morbi vitae porttitor sem, consequat faucibus ligula. Suspendisse bibendum commodo faucibus. Nullam placerat quis diam luctus feugiat. Nullam nisl dui, fringilla sit amet eros nec, scelerisque congue massa.</p>

						<button bgcolor="#ec2b8c">Read More</button>

					</td>
					<td>
						<img src="http://placehold.it/290x210.gif">
						<h2 class="image-header" style="width: 260px;" bgcolor="#ec2b8c">1/2 width image header</h2>
						<p>Morbi vitae porttitor sem, consequat faucibus ligula. Suspendisse bibendum commodo faucibus. Nullam placerat quis diam luctus feugiat. Nullam nisl dui, fringilla sit amet eros nec, scelerisque congue massa.</p>

						<button bgcolor="#ec2b8c">Read More</button>
					</td>
				</tr>
				<tr>
					<td>
						<img src="http://placehold.it/290x210.gif">
					</td>
					<td>
						<h2>1/2 Width Header Right</h2>
						<p>Morbi vitae porttitor sem, consequat faucibus ligula. Suspendisse bibendum commodo faucibus. Nullam placerat quis diam luctus feugiat. Nullam nisl dui, fringilla sit amet eros nec, scelerisque congue massa. <a>Read More ></a></p>
					</td>
				</tr>
				<tr>
					<td>
						<h2>1/2 Width Header Left</h2>
						<p>Morbi vitae porttitor sem, consequat faucibus ligula. Suspendisse bibendum commodo faucibus. Nullam placerat quis diam luctus feugiat. Nullam nisl dui, fringilla sit amet eros nec, scelerisque congue massa. <a>Read More ></a></p>
					</td>
					<td>
						<img src="http://placehold.it/290x210.gif">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table>
							<tr>
								<td style="width: 33%; padding-top: 0; padding-bottom: 0;"><img src="http://placehold.it/200x210.gif"></td>
								<td style="padding-top: 0; padding-bottom: 0;">
									<h2>2/3 Width Header Right</h2>
									<p>Morbi vitae porttitor sem, consequat faucibus ligula. Suspendisse bibendum commodo faucibus. Nullam placerat quis diam luctus feugiat. Nullam nisl dui, fringilla sit amet eros nec, scelerisque congue massa. <a>Read More ></a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table>
							<tr>
								<td style="width:75%; padding-top: 0; padding-bottom: 0;">
									<h2>3/4 Width Header Left</h2>
									<p>Morbi vitae porttitor sem, consequat faucibus ligula. Suspendisse bibendum commodo faucibus. Nullam placerat quis diam luctus feugiat. Nullam nisl dui, fringilla sit amet eros nec, scelerisque congue massa. <a>Read More ></a></p>
								</td>
								<td style="padding-top: 0; padding-bottom: 0;">
									<img src="http://placehold.it/130x210.gif">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table>
							<tr>
								<td colspan="2" style="padding: 0px;">
									<h2 style="margin: 0; padding: 0;">Upcoming Events</h2>
								</td>
							</tr>
							<tr>
								<td style="width: 50%; padding-bottom: 0;">
									<div class="callout-event">
										<div class="event-header">
											<a href="#" style="text-decoration: none; margin-bottom: 15px;">
												<span class="event-date" style="color:#464646; display:block; margin-botton: 10px;">22 Jan</span>
												Woman's Ideal Protein Information
											</a>
										</div>

										<p class="callout-event-preview" style="margin-bottom: 0;">Hinc disputationi ei nam, mei etudoctus tamquam suscipit te. Enim mediocritatem vel eine, in qui falli minimum. <a href="#" class="read-more">Read More</a> </p>
									</div>
								</td>
								<td style="width: 50%; padding-bottom: 0;">
									<div class="callout-event">
										<div class="event-header">
											<a href="#" style="text-decoration: none; margin-bottom: 15px;">
												<span class="event-date" style="color:#464646; display:block; margin-botton: 10px;">22 Jan</span>
												Woman's Ideal Protein Information
											</a>
										</div>

										<p class="callout-event-preview" style="margin-bottom: 0;">Hinc disputationi ei nam, mei etudoctus tamquam suscipit te. Enim mediocritatem vel eine, in qui falli minimum. <a href="#" class="read-more">Read More</a> </p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table>
							<tr>
								<td colspan="2" style="padding: 0px;">
									<h2 style="margin: 0; padding: 0;">Latest News</h2>
								</td>
							</tr>
							<tr>
								<td style="width: 30%; padding-bottom: 0;">
									<div class="callout-event">
										<a href="#" style="text-decoration: none;">
											<img style="float:left; margin: 0 10px 5px 0;" src="/assets/images/homepage/latest-news-1.jpg">
											<span class="news-title" style="display: block; margin-bottom: 10px;">Harvest Farmer's Market</span>
											<span class="news-teaser" style="color: #787878; font-size: 13px; font-weight: normal;">Supporting Locally Grown Fruits and Veggies. </span>
											<span class="read-more" style="font-size: 13px; font-weight: normal;">Read More</span>
										</a>
									</div>
								</td>
								<td style="width: 30%; padding-bottom: 0;">
									<div class="callout-event">
										<a href="#"  style="text-decoration: none;">
											<img style="float:left; margin: 0 10px 5px 0;" src="/assets/images/homepage/latest-news-2.jpg">
											<span class="news-title"  style="display: block; margin-bottom: 10px;">Jar for Change</span>
											<span class="news-teaser" style="color: #787878; font-size: 13px; font-weight: normal;">Changing the World, One J.A.R. at a Time.</span>
											<span class="read-more" style="font-size: 13px; font-weight: normal;">Read More</span>
										</a>
									</div>
								</td>
								<td style="width: 30%; padding-bottom: 0;">
									<div class="callout-event">
										<a href="#"  style="text-decoration: none;">
											<img style="float:left; margin: 0 10px 5px 0;" src="/assets/images/homepage/latest-news-3.jpg">
											<span class="news-title"  style="display: block; margin-bottom: 10px;">Your Birth Experience</span>
											<span class="news-teaser" style="color: #787878; font-size: 13px; font-weight: normal;">View our Labor and Delivery Video Tour.</span>
											<span class="read-more" style="font-size: 13px; font-weight: normal;">Read More</span>
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table>
							<tr>
								<td colspan="2" style="padding: 0px;">
									<h2 style="margin: 0; padding: 0;">Feature Stories</h2>
								</td>
							</tr>
							<tr>
								<td style="width: 45%; padding-bottom: 0;">
									<div class="feature-story-callout">
										<a href="#">
											<img src="/assets/images/landing-jump.jpg" style="width: 287px;">
										</a>
										<p class="feature-story-title" style="margin-bottom: 0;">
											<a href="#" style="padding: 0; text-align: center; display: block;">I am newly diagnosed</a>
										</p>
									</div>
								</td>
								<td style="width: 45%; padding-bottom: 0;">
									<div class="feature-story-callout" style="padding-left: 10px;">
										<a href="#">
											<img src="/assets/images/landing-jump.jpg" style="width: 287px;">
										</a>
										<p class="feature-story-title" style="margin-bottom: 0;">
											<a href="#" style="padding: 0; text-align: center; display: block;">I am newly diagnosed</a>
										</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table>
							<tr>
								<td colspan="2" style="padding: 0px;">
									<h2 style="margin: 0; padding: 0;">Patient Stories</h2>
								</td>
							</tr>
							<tr>
								<td style="width: 45%; padding-top:0; padding-bottom: 0;">
									<div class="callout">
										<div class="grid">
											<table class="patient-stories">
												<tr>
													<td style="width: 30%; padding-bottom: 0;" class="six columns patient-stories-callout-image">
														<img width="125px" src="/assets/images/woman-ribbon.png">
													</td>	

													<td style="width: 65%; padding-bottom: 0;" class="six columns">
														<p class="patient-story-text">We knew this was a winning combination from the moment we started working with Woman's. This is a dream come true.</p>
														<p class="patient-name" style="margin-bottom: 0;">Susan Allen, <br>Cedar Rapids, IA</p>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</td>
								<td style="width: 45%;  padding-top:0; padding-bottom: 0;">
									<div class="callout">
										<div class="grid">
											<table class="patient-stories">
												<tr>
													<td style="width: 30%; padding-bottom: 0;" class="six columns patient-stories-callout-image">
														<img  width="125px" src="/assets/images/woman-ribbon.png">
													</td>	

													<td style="width: 65%; padding-bottom: 0;" class="six columns">
														<p class="patient-story-text">We knew this was a winning combination from the moment we started working with Woman's. This is a dream come true.</p>
														<p class="patient-name" style="margin-bottom: 0;">Susan Allen, <br>Cedar Rapids, IA</p>
													</td>	
												</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table style="background: #dddcdc; text-align: center; width:100%;">
							<tr>
								<td>
									<div style="margin: 0 auto; width: 240px;">
										<table>
											<tr>
												<td style="display: inline-block; float: left; color: #666;">
													<a href="#" style="display:block; color: #666; padding: 2px 5px; font-size: 12px;">Unsubscribe</a>
												</td>
												<td style="display: inline-block; float: left; color: #666;">
													<a href="#" style="display:block; color: #666; padding: 2px 5px; font-size: 12px;">Bla Bla</a>
												</td>
												<td style="display: inline-block; float: left; color: #666;">
													<a href="#" style="display:block; color: #666; padding: 2px 5px; font-size: 12px;">Preferences</a>
												</td>
											</tr>
										</table>
									</div>
									<p style="color: #666;">&copy; 2014 Womans. All rights reserved.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>

