<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Call To Action Button Adder</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
</head>
<body>

<form onsubmit="ExampleDialog.insert();return false;" action="#">

<p><b>Button Title</b> (<i>Title Text of the Button</i>)<br /></p>

<p>Text: <input id="title" name="title" type="text" class="text"style="width:200px" /></p>

<hr />

<p><b>Button Description</b> (<i>Description Text of the Button</i>)<br /></p>

<p>Text: <input id="description" name="description" type="text" class="text"style="width:200px" /></p>

<hr />

<p><b>Button Bold Info</b> (<i>Telephone Number of the Button</i>)</p>

<p>Text: <input id="boldtext" name="boldtext" type="text" class="text" style="width:200px" /></p>


<hr />

<p><b>Caption</b>  (<i>Blurb Directly below the Button</i>)</p>

<p>Text: <input id="caption" name="caption" type="text" class="text" style="width:200px" /></p>


<hr />

<p><b>Other Settings</b></p>


<p>URL: <input id="url" name="url" type="text" class="text" value="http://www.womans.org/" style="width:225px" /></p>

	<p>Positioning Setting:
<select name="float" id="float">
	<option value="cta-main-standard">Standard (Default)</option>
	<option value="cta-main-right">Float Right</option>
	<option value="cta-main-left">Float Left</option>
</select>
</p>


<hr />
<br />
	<div class="mceActionPanel">

		<div style="float: left">
			<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
		</div>

		<div style="float: right">
			<input type="button" id="insert" name="insert" value="{#insert}" onclick="ExampleDialog.insert();" />
		</div>

<br />

	</div>
</form>

</body>
</html>
